🎶 LIKE and SUBSCRIBE for more score videos! → youtube.com/StefanoPaparozzi
🎶 SUBSCRIBE to my PATREON! → patreon.com/spscorevideos
🎶 PAYPAL for free donations! → paypal.me/stepaparozzi

Carl Filtsch (1830-1845)
Info about this child prodigy, died in Venice when he was only 15: https://en.wikipedia.org/wiki/Carl_Filtsch

Overture D major for Orchestra

Audio from: https://www.youtube.com/watch?v=-vksg7J207E

Score (edited by Ferdinand Gajewski) from: http://it.scorser.com/Out/300578084.html