https://fb.me/DanceOpen | https://instagram.com/danceopen | https://vk.com/dance_open
Па де диан из балета «Эсмеральда»
Исполняют Йоланда Кореа, Йоэль Кареньо (Норвежский национальный балет) и артисты театра балета им. Л. Якобсона

Музыка: Цезарь Пуни
Хореография: Агриппины Вагановой
Гала-концерт международного фестиваля балета Dance Open 2014

Diana and Acteon pas de deux from Esmeralda
Performed by Yolanda Correa, Yoel Careño (Norwegian National Ballet) and corps of the Yakobson Academic Ballet Theater

Music by Cesare Pugni
Choreography by Agrippina Vaganova
Gala of International Ballet Festival Dance Open 2014

https://danceopen.com/
_____________________________

DANCE OPEN PROJECTS:

International Ballet Festival Dance Open: https://youtube.com/danceopenfestival?sub_confirmation=1

Classics at the Palace Square Gala: https://youtube.com/classicsatthepalacesquaregala?sub_confirmation=1

Dance Open event-agency: https://youtube.com/channel/UC91Ok4VNV6ydnClJc-d2lVg?sub_confirmation=1