Honorables miembros de este prestigioso canal y usuarios de youtube,sean bienvenidos a una nueva emisiòn de este su lindo canal MrJohannStraussViena,presentando en esta maravillosa ocasiòn,el maravilloso cuarteto opus 107 del gran compositor Ignaz Lachner,la estructura de la obra es la siguiente:

String Quartet Op.107:

I.Allegro moderato  0:00
II.Andante  04:02
III.Allegro giocoso 07:17
IV.Finale.Allegro vivo,ma non troppo 09:47

Resùmen:

Obra.- String quartet Op.107 
Compositor.- Ignaz Lachner

Notas:

1.- Pintura
a)  A Golden Dream - Thomas Cooper Gotch
b) A Basket of Roses - Henri Fantin Latour

2.- Interpretaciòn a cargo de.-  Bayreuth Festival ViolinQuartett

NOTA: Todos los derechos y propiedad intelectual son de : 

℗ 2010 primTON

Este canal NO PRETENDE LUCRAR con la obra, únicamente busca la divulgación, si se considera que se afectan los derechos de los propietarios,la obra será eliminada sin objeción  alguna, únicamente favor de hacer llegar una notificaciòn para realizar dicha acción.

Disfruten de esta linda obra,dejen su comentario y like si gustan,
¡Suscrìbanse! (es completamente gratis)
Gracias