Kelly-Marie Murphy (b. 1964) (Canada)
Harp Concerto « And Then At Night I Paint the Stars » (2002) **MUST HEAR**
Harpist : Judy Loman
Dir : Andrey Boreyko

1- Night Sky (6.20)
2- Ascent of Ursa Major (3.55)
3- Scintillation (Cadenza) (3.44)
4- Morning Sky (5.17)

On collectionCB2 we can also listen to Kelly-Marie Murphy's « Hammer of the Sorceress », for solo piano and orchestra (1998) and « A Thousand Natural Shocks », for orchestra (2000).

To better know the Canadian composer Kelly-Marie Murphy, visit her website :
http://www.kellymariemurphy.com/

LIST OF UPLOADS OF COLLECTIONCB, COLLECTIONCB2 and COLLECTIONCB3 
and
IDEAL "DISCOTHEQUE" OF MORE THAN 1,300 ORCHESTRAL WORKS OF FEELINGS :
http://www.corentinboissier.net/