Escúchalo en Apple Music: https://music.apple.com/pe/album/serie-cuba-libre-bola-nieve-le-canta-todos-los-dem%C3%A1s/531611190
Escúchalo en Spotify: https://open.spotify.com/album/1icGzy0G5zezSiMZCnrsP0?si=0NjgiyIcQt2Hde_mh52kuw

Su facilidad y dominio lingüísticos le permitieron interpretar numerosas canciones en inglés, francés, italiano, catalán y portugués. Todavía se recuerda un memorable concierto que ofreció en el “Carnegie Hall” de New York, donde los aplausos lo hicieron salir 9 veces al escenario, para agradecer el público que lo ovacionaba de pie. 

Como culminación de esta trilogía musical, hemos escogido curiosas interpretaciones de La vie en rose (Edith Piaff), Munasterio  e’ Santa Chiara (A. Barbieri), Be careful it’s my heart (Irving Berlin), como también, aquellas que lo hacían sentir aquel niño inocente que a los cortos 12 años ya tocaba el piano y se matriculaba para estudiar solfeo en el conservatorio, aquel que se identificaba con sus raíces negras, aquel que gozaba cantando temas como el “Manisero”, “Babalú”, “Ay, mamá Inés”, “Botellero”, entre muchas más. 

Bola de Nieve padecía de diabetes y asma, en 1970 sufrió un infarto del cual se recuperó, para declarar luego: “…los transtornos en mi salud, no me incapacitan para seguir martirizando al piano y los oídos de mis seguidores”. Su amiga íntima Chabuca Granda le preparaba un homenaje en el Perú y antes de partir, concedió una entrevista en Radio Habana que sería la última. 

Murió en Ciudad de México el 02 de octubre de 1971, sin que se hiciera pública su homosexualidad, opción que manejó con suma discreción, para evitarse las represiones de la revolución en Cuba.

His linguistic facility allowed him to play many songs in English, French, Italian, Catalan and Portuguese. People still remember a memorable concert he featured in "Carnegie Hall" New York, where the applauses made him come out 9 times to the stage to thank the cheering audience. 

For the culmination of this musical trilogy, we have chosen curious interpretations of La vie en rose (Edith Piaff), Munasterio  e’ Santa Chiara (A. Barbieri), Be careful it’s my heart (Irving Berlin), as well as those that made him feel this innocent 12 year old child who played piano and was enrolled to study music theory at the conservatory, identified with his black roots, he enjoyed singing songs like "Manisero," "Babalu," “Ay, mamá Inés”, “Botellero”, among many others. 

Bola de Nieve had diabetes and asthma, in 1970 suffered a stroke from which he recovered, to declare later: "... the disturbances in my health do not unable me to continue tormenting the piano and the ears of my fans." His close friend Chabuca Granda prepared a tribute for him in Peru and before leaving, he gave his last interview on Radio Havana. 

He died in Mexico City on October 2, 1971, without his homosexuality becoming public, an option used with great discretion, to avoid repression of the revolution in Cuba. 

Síguenos en Nuestras Redes Sociales:
Facebook: @MusicMGP1
Twitter: @musicmgp1
Instagram: https://www.instagram.com/musicmgp1/

La Vie en Rose 0:00
Ay, Mamá Inés 1:34
Munasterio  e’ Santa Chiara 2:52
Manisero 4:37
Be Careful it´s My Heart 6:55
Babalú 9:18
Mesié Julian 11:45
Bito Manué 13:56
Caballero de Olmedo 15:10
Espabilaté 17:56
Chivo que rompe tambó  18:58
Os quindindis yayá 21:34
Mercé 23:37
Yambambó 25:52
Botellero 27:48
Mamá perfecta 29:44